upstream django {
    server unix:///home/miraj/Projects/rmsite2/rmsite2.sock;
    #server 127.0.0.1:8001;
}

server {
    listen      8000;

    server_name     127.0.0.1
    charset     utf-8;

    client_max_body_size 75M;  

    location /static {
        alias /home/miraj/Projects/rmsite2/static;
    }

    location / {
        uwsgi_pass  django;
        include     /home/miraj/Projects/rmsite2/uwsgi_params;
    }
}
